<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monika Valaitė</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    

<header>
    <div class="logo">
    <h1>Best <span>ToDo</span> App</h1>
</div>
<div class="list">
    <ul>
      <li>
        <a href="#" class="fa fa-facebook"></a>
    </li>
    <li>
        <a href="#" class="fa fa-twitter"></a>
    </li>
    <li>
        <a href="#" class="fa fa-instagram"></a>
    </li>
      </ul>
    </div>
</header>

<div class="main">
    <div class="add">
    <h2>Your Tasks</h2>
    <input type="text" id="addtask" placeholder="e.g. wash dishes">
    <button>Add</button>
    <h6>There Was An Error</h6>
</div>


<div>
<h3>Take Out Trashes</h3>
</div>
<div>
<h3 class="completed">Walk the Dog</h3>
</div>
</div>

</body>